# Logger

./: .gitignore  .markdownlint.json  CHANGELOG.md  Logger.md  README.md  RELEASE.md  log.txt  psakefile.ps1
.github/workflows/: codeql-analysis.yml  main.yml  milestone-closed.yml
Docs/: Logger.md  ModPosh.Logger.FactoryNamespace.md  ModPosh.Logger.ImplementationsNamespace.md  ModPosh.Logger.InterfacesNamespace.md  ModPosh.Logger.ModelsNamespace.md  ModPosh.Logger.UtilitiesNamespace.md
Docs/ModPosh.Logger.Factory/: LoggerFactory.md
Docs/ModPosh.Logger.Factory/LoggerFactory/: CreateConsoleLogger.md  CreateFileLogger.md  CreateLogger.md  LoggerFactory.md
Docs/ModPosh.Logger.Implementations/: ConfigurationReader.md  Logger.md
Docs/ModPosh.Logger.Implementations/ConfigurationReader/: ConfigurationReader.md  ReadConfiguration.md
Docs/ModPosh.Logger.Implementations/Logger/: CheckAndRotateLogFile.md  Log.md  LogError.md  LogInformation.md  LogWarning.md  Logger.md  _logFilePath.md  _logToConsole.md  _logToFile.md  _maxLogSize.md
Docs/ModPosh.Logger.Interfaces/: IConfigurationReader.md  ILogger.md
Docs/ModPosh.Logger.Interfaces/IConfigurationReader/: ReadConfiguration.md
Docs/ModPosh.Logger.Interfaces/ILogger/: LogError.md  LogInformation.md  LogWarning.md
Docs/ModPosh.Logger.Models/: LoggerConfig.md
Docs/ModPosh.Logger.Models/LoggerConfig/: LogFilePath.md  LogToConsole.md  LogToFile.md  LoggerConfig.md
Docs/ModPosh.Logger.Utilities/: FileUtility.md
Docs/ModPosh.Logger.Utilities/FileUtility/: IsValidFile.md
Logger/: ConfigurationReader.cs  FileUtility.cs  IConfigurationReader.cs  ILogger.cs  Logger.cs  Logger.csproj  Logger.sln  LoggerConfig.cs  LoggerFactory.cs
Logger.Tests/: Logger.Tests.csproj  Tests.cs
Logger/Factory/: LoggerFactory.cs
Logger/Implementations/: ConfigurationReader.cs  Logger.cs
Logger/Interfaces/: IConfigurationReader.cs  ILogger.cs
Logger/Models/: LoggerConfig.cs
Logger/Utilities/: FileUtility.cs
ModPosh.Logger.Tests/: Logger.Tests.csproj  Tests.cs
docs/: ModPosh.Logger.Factory.LoggerFactory.CreateConsoleLogger().md  ModPosh.Logger.Factory.LoggerFactory.CreateFileLogger(string).md  ModPosh.Logger.Factory.LoggerFactory.CreateLogger(string).md  ModPosh.Logger.Factory.LoggerFactory.md  ModPosh.Logger.Factory.md  ModPosh.Logger.Implementations.ConfigurationReader.ReadConfiguration(string).md  ModPosh.Logger.Implementations.ConfigurationReader.md  ModPosh.Logger.Implementations.Logger.CheckAndRotateLogFile().md  ModPosh.Logger.Implementations.Logger.Log(string,string).md  ModPosh.Logger.Implementations.Logger.LogError(string).md  ModPosh.Logger.Implementations.Logger.LogInformation(string).md  ModPosh.Logger.Implementations.Logger.LogWarning(string).md  ModPosh.Logger.Implementations.Logger.Logger().md  ModPosh.Logger.Implementations.Logger.Logger(ModPosh.Logger.Interfaces.IConfigurationReader,string).md  ModPosh.Logger.Implementations.Logger.Logger(string).md  ModPosh.Logger.Implementations.Logger.md  ModPosh.Logger.Implementations.md  ModPosh.Logger.Interfaces.IConfigurationReader.ReadConfiguration(string).md  ModPosh.Logger.Interfaces.IConfigurationReader.md  ModPosh.Logger.Interfaces.ILogger.LogError(string).md  ModPosh.Logger.Interfaces.ILogger.LogInformation(string).md  ModPosh.Logger.Interfaces.ILogger.LogWarning(string).md  ModPosh.Logger.Interfaces.ILogger.md  ModPosh.Logger.Interfaces.md  ModPosh.Logger.Models.LoggerConfig.LogFilePath.md  ModPosh.Logger.Models.LoggerConfig.LogToConsole.md  ModPosh.Logger.Models.LoggerConfig.LogToFile.md  ModPosh.Logger.Models.LoggerConfig.md  ModPosh.Logger.Models.md  ModPosh.Logger.Utilities.FileUtility.IsValidFile(string).md  ModPosh.Logger.Utilities.FileUtility.md  ModPosh.Logger.Utilities.md  index.md
