<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ModPosh.Logger</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ModPosh.Logger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Jeffrey S. Patton</Authors>
    <Company>Patton-Tech.com</Company>
    <Description>A Logging library for .Net and PowerShell</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mod-posh/Logger</RepositoryUrl>
    <Copyright>2024-01-01</Copyright>
    <PackageProjectUrl>https://github.com/mod-posh/Logger</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>Version 1.0.0.0 of Logger  This should be a usable logger in both Cand PowerShell, which I've struggled with lately. It should be simple and allow logging to a file or the console if needed.  -DOCUMENTATION  - Add Documentation #5  -ENHANCEMENT  - Update Psake for use with CProjects #6 - Add Documentation #5 - Create Factory #4 - Add Testing Framework #3 - Add the ability to handle log rotation #2 - Add the ability to use a configuration file #1 </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>